# dotnet-rpg

./: README.md
src/Rpg.Api/: Program.cs  Rpg.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Rpg.Api/Controllers/: CharacterController.cs  WeatherForecastController.cs
src/Rpg.Api/Migrations/: 20200601123425_InitialCreate.Designer.cs  20200601123425_InitialCreate.cs
src/Rpg.Api/Properties/: launchSettings.json
src/Rpg.Core/Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
src/Rpg.Core/Enums/: RpgClass.cs
src/Rpg.Core/Interfaces/: ICharacterService.cs
src/Rpg.Core/Models/: Character.cs  ServiceResponse.cs
src/Rpg.DbContext/: Configure.cs  Rpg.DbContext.csproj  RpgContext.cs
src/Rpg.DbContext/Migrations/: RpgContextModelSnapshot.cs
src/Rpg.DbContext/Models/: Character.cs
src/Rpg.Models/Enums/: RpgClass.cs
src/Rpg.Models/Models/: Character.cs
src/Rpg.Service/: Configure.cs  Rpg.Service.csproj
src/Rpg.Service/Mappings/: CharacterMap.cs  MapperServiceExtension.cs
src/Rpg.Service/Services/: CharacterService.cs
