<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpg.Core\Rpg.Core.csproj" />
    <ProjectReference Include="..\Rpg.Service\Rpg.Service.csproj" />
  </ItemGroup>

</Project>
